# BeautySaloon2

./: BeautySaloon2.sln
BeautySaloon.BusinessLogic/: BankService.cs  BeautySaloon.BusinessLogic.csproj  CosmeticProductService.cs  SaloonService.cs
BeautySaloon.BusinessLogic/Interfaces/: IBankService.cs  ICosmeticProductService.cs  ISaloonService.cs
BeautySaloon.Contexts/: BusinessLogicContext.cs  DataAccessContext.cs  PresentationContext.cs
BeautySaloon.Controllers/: BeautySaloon.Commands.csproj  Commands.cs  ConsoleController.cs
BeautySaloon.Controllers/Interfaces/: IController.cs
BeautySaloon.DataAccess/: BankRepository.cs  BeautySaloon.DataAccess.csproj  BeautySaloonDbContext.cs  BeautySaloonInitializer.cs  CosmeticProductRepository.cs  SaloonRepository.cs  UnitOfWork.cs  Web.config
BeautySaloon.DataAccess/Interfaces/: IBankRepository.cs  ICosmeticProductRepository.cs  IRepository.cs  ISaloonRepository.cs
BeautySaloon.Entities/: Bank.cs  BankProduct.cs  CosmeticProduct.cs  ProductType.cs  Saloon.cs  SaloonProduct.cs  Service.cs
BeautySaloon.Mappers/: BankMapper.cs  BeautySaloon.Mappers.csproj  CosmeticProductMapper.cs  SaloonMapper.cs
BeautySaloon.Mappers/Interfaces/: IMapperToEntity.cs  IMapperToModel.cs
BeautySaloon.Models/: Balm.cs  Bank.cs  CosmeticProduct.cs  CosmeticProductExpiration.cs  CosmeticProductLongTerm.cs  Cream.cs  Gel.cs  Pomade.cs  Saloon.cs  Shampoo.cs
BeautySaloon.Models/Interfaces/: IExpiration.cs
BeautySaloon.View/: BeautySaloon.View.csproj  ConsoleView.cs
BeautySaloon.View/Interfaces/: IView.cs
BeautySaloon.ViewModels/: BeautySaloon.ViewModels.csproj
BeautySaloon.Views/: AddProductView.xaml  AddProductView.xaml.cs  App.xaml  App.xaml.cs  BankView.xaml  BankView.xaml.cs  BeautySaloon.Views.csproj  CosmeticProductVM.cs  DelegateCommand.cs  MainViewVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SaloonView.xaml  SaloonView.xaml.cs
