<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySaloon.BusinessLogic\BeautySaloon.BusinessLogic.csproj" />
    <ProjectReference Include="..\BeautySaloon.Models\BeautySaloon.Models.csproj" />
  </ItemGroup>

</Project>
