<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySaloon.DataAccess\BeautySaloon.DataAccess.csproj" />
    <ProjectReference Include="..\BeautySaloon.Mappers\BeautySaloon.Mappers.csproj" />
    <ProjectReference Include="..\BeautySaloon.Models\BeautySaloon.Models.csproj" />
  </ItemGroup>

</Project>
