<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySaloon.Controllers\BeautySaloon.Commands.csproj" />
    <ProjectReference Include="..\BeautySaloon.Models\BeautySaloon.Models.csproj" />
  </ItemGroup>

</Project>
